{
  "name": "nexus-vortex-pro",
  "version": "1.0.0",
  "description": "Nexus Autonomous Traffic Engine",
  "main": "index.js",
  "dependencies": {
    "playwright-stealth": "latest",
    "playwright": "latest",
    "express": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
